﻿<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel='shortcut icon' href='https://s3.amazonaws.com/sendbird-static/favicon/favicon.ico' type='image/x-icon'>
    <title>Widget Sample</title>

    <style>
        body {
            margin: 0;
            background: #E9EBEE;
        }
    </style>

</head>
<body>

    <div id="sb_widget"></div>

</body>

<script src="./bower_components/sendbird/SendBird.min.js"></script>
<script src="./dist/widget.SendBird.js"></script>
<script>
    var appId = "77FA56AB-A7CB-4B7C-8DDE-791A72C92519";
    sbWidget.start(appId);
</script>

</html>